//
// Commerce Model Input Parameters
//
1)  Number of Time Steps (dt): 50
2)  Number of Agents: 10
3)  Network Filename (blank for connected):Wallet Test Plan 10 Agents
4)  Transaction-Distance (max. steps, >= 2): 2
5)  Initial Wallet Size (drachma / agent): 0.00
6)  UBI Amount (drachma / ubi interval): 100.00
7)  UBI Interval: 1
8)  Percent Demurrage: 0.05
9)  Demurrage Interval: 1
10) Percentage of Passive Agents: 0.10
11) Percentage of Selling Agents: 0.80
12) Price of Goods (drachma / unit): 75.00
13) Initial Inventory (# units / agent): 300.00
14) Number of Iterations: 10
15) Output folder name:V1.4 Commerce Reference Model (Refactor)

Note for 3): Specify the uniquely named subfolder in the 
economic-model/Network Models folder where the corresponding edges.csv 
file resides

Model 1: Hybrid SN=1 EN=100 T=99 alpha=0.00 ver=H_1.2.0
Model 2: Hybrid SN=2 EN=100 T=49 alpha=0.00 ver=H_1.2.0
Model 3: Hybrid SN=5 EN=100 T=19 alpha=0.00 ver=H_1.2.0
Model 4: Hybrid SN=10 EN=100 T=9 alpha=0.00 ver=H_1.2.0

Test Model 1: Wallet Test Plan 10 Agents

