
Commerce Model Input Parameters

1)  Number of Time Steps (dt): 10
2)  Number of Agents: 10
3)  Network Filename:Wallet Test Plan 10 Agents.csv
4)  Number of search steps (find path): 3
5)  Initial Wallet Size (drachma / agent): 0.0
6)  UBI Rate (drachma / dt): 100.0
7)  Percent Demurrage (/dt): 0.05
8)  Percentage of Agents Buying: 0.75
9)  Percentage of Agents Selling: 0.75
10) Price of Goods (drachma / unit): 75.0
11) Initial Inventory (# units / agent): 300.0

Wallet Test Plan 10 Agents.csv
Edges Hybrid SN=2 FN=25 T=23 a=0.99 V1.1.0.csv
Edges Hybrid SN=1 FN=50 T=49 a=0.99 V1.1.0.csv
