
Commerce Model Input Parameters

1)  Number of Time Steps (dt): 208
2)  Number of Agents: 101
3)  Network Filename:Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv
4)  Number of search steps (>=2): 6
5)  Initial Wallet Size (drachma / agent): 0.00
6)  UBI Amount (drachma / ubi interval): 550.0
7)  UBI Interval: 1
8)  Percent Demurrage: 0.0125
9)  Demurrage Interval: 4
10) Percentage of Agents Buying: 1.0
11) Percentage of Agents Selling: 1.0
12) Price of Goods (drachma / unit): 500.00
13) Initial Inventory (# units / agent): 300.00

Edges Hybrid SN=5 FN=100 T=19 a=0.00 V1.1.0.csv
Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv
Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv
