//
// Commerce Model Input Parameters
//
1)  Number of Time Steps (dt): 52
2)  Number of Agents: 100
3)  Network Filename (blank for connected):Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv
4)  Transaction-Distance (max. steps, >= 2): 3
5)  Initial Wallet Size (drachma / agent): 0.00
6)  UBI Amount (drachma / ubi interval): 360.00
7)  UBI Interval: 1
8)  Percent Demurrage: 0.05
9)  Demurrage Interval: 4
10) Percentage of Passive Agents: 0.05
11) Percentage of Selling Agents: 0.05
12) Price of Goods (drachma / unit): 180.00
13) Initial Inventory (# units / agent): 3000.00
14) Number of Iterations: 10
15) Output folder name:Model2E3_Sim3

Model 1: Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv
Model 2: Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv
Model 3: Edges Hybrid SN=5 FN=100 T=19 a=0.00 V1.1.0.csv
Test Model 1: Wallet Test Plan 10 Agents.csv