
----- Summarized Simulation Inputs For Economic Commerce Model / Static Dynamic Network, Version ECM_1.4.0 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 3

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 325.00 drachmas

- Initial Inventory = 300.00 Units

- Num buyers   = 95 <= 100 agents

- Num sellers  = 1 <= 100 agents

- Num Buyers & Sellers = 1, Buyers Only = 94, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 35 -----

* Simulation Time = 0.47 + Results Generation Time = 0.08 = 0.55 Minutes

* Total Money Supply = 1040998.56 drachma, Total Demurrage = -219001.44 drachma, Total UBI = 1260000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 0.00, Remaining Inventory Value = $0.00, Total Inventory Exchanged = 300 (check: Purchased - Sold = 0.00)

* Items Purchased = 300.00, Failed No Money = 0.00, Failed No Liquidity = 2599.00, Failed No Paths = 0.00, Failed No Inventory = 76.00, Failed No Seller = 350.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3325
* Selling Efficiency = 9.02 percent

