
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 208, Maximum Search Path Level = 6

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 1.25 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 101 <= 101 agents

- Num sellers  = 101 <= 101 agents

- Num Buyers&Sellers = 101, Buyers Only = 0, Sellers Only = 0, Non-Participants = 0

----- Summarized Results, End Of Time Step = 208 -----

* Simulation Time = 520.32 + Results Generation Time = 13.99 = 534.31 Minutes

* Total Money Supply = 8454046.43 drachma, Total Demurrage = -3100353.57 drachma, Total UBI = 11554400.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 14355.00, Remaining Inventory Value = $7177500.00, Total Inventory Exchanged = 15945 (check: Purchased - Sold = 0.00)

* Items Purchased = 15945.00, Failed No Money = 0.00, Failed No Liquidity = 671.00, Failed No Paths = 4392.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 21008
* Selling Efficency = 75.90 percent

