
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 52, Maximum Search Path Level = 8

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 2.50 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 76 <= 101 agents

- Num sellers  = 76 <= 101 agents

- Num Buyers&Sellers = 57, Buyers Only = 19, Sellers Only = 19, Non-Participants = 6

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 10.60 + Results Generation Time = 0.57 = 11.17 Minutes

* Total Money Supply = 2445916.67 drachma, Total Demurrage = -442683.33 drachma, Total UBI = 2888600.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 20959.00, Remaining Inventory Value = $10479500.00, Total Inventory Exchanged = 1841 (check: Purchased - Sold = 0.00)

* Items Purchased = 1841.00, Failed No Money = 0.00, Failed No Liquidity = 1934.00, Failed No Paths = 177.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3952
* Selling Efficency = 46.58 percent

