
----- Summarized Simulation Inputs For Code Version 1.3.0 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 4

- UBI = 720.00 drachmas/agent, applied every 1 time steps

- Demurrage = 10.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 325.00 drachmas

- Num buyers   = 95 <= 100 agents

- Num sellers  = 71 <= 100 agents

- Num Buyers&Sellers = 71, Buyers Only = 24, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 21.51 + Results Generation Time = 0.59 = 22.11 Minutes

* Total Money Supply = 1986846.94 drachma, Total Demurrage = -1757153.06 drachma, Total UBI = 3744000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 16718.00, Remaining Inventory Value = $5433350.00, Total Inventory Exchanged = 4582 (check: Purchased - Sold = 0.00)

* Items Purchased = 4582.00, Failed No Money = 0.00, Failed No Liquidity = 248.00, Failed No Paths = 110.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4940
* Selling Efficency = 92.75 percent

