
----- Summarized Simulation Inputs For Economic Commerce Model / Static Dynamic Network, Version ECM_1.4.1 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 3

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 300.00 drachmas

- Initial Inventory = 300.00 Units

- Num buyers   = 95 <= 100 agents

- Num sellers  = 5 <= 100 agents

- Num Buyers & Sellers = 5, Buyers Only = 90, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 1.24 + Results Generation Time = 0.20 = 1.45 Minutes

* Total Money Supply = 1349015.75 drachma, Total Demurrage = -522984.25 drachma, Total UBI = 1872000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 751.00, Remaining Inventory Value = $225300.00, Total Inventory Exchanged = 749 (check: Purchased - Sold = 0.00)

* Items Purchased = 749.00, Failed No Money = 0.00, Failed No Liquidity = 3392.00, Failed No Paths = 0.00, Failed No Inventory = 799.00, Failed No Seller = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4940
* Selling Efficiency = 15.16 percent

