
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 2

- UBI = 1500.00 drachmas/agent, applied every 1 time steps

- Demurrage = 2.50 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 75 <= 100 agents

- Num sellers  = 75 <= 100 agents

- Num Buyers&Sellers = 54, Buyers Only = 21, Sellers Only = 21, Non-Participants = 4

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 27.19 + Results Generation Time = 0.53 = 27.73 Minutes

* Total Money Supply = 6604635.48 drachma, Total Demurrage = -1195364.52 drachma, Total UBI = 7800000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 18742.00, Remaining Inventory Value = $9371000.00, Total Inventory Exchanged = 3758 (check: Purchased - Sold = 0.00)

* Items Purchased = 3758.00, Failed No Money = 0.00, Failed No Liquidity = 85.00, Failed No Paths = 57.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3900
* Selling Efficency = 96.36 percent

