
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 6

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 75 <= 100 agents

- Num sellers  = 75 <= 100 agents

- Num Buyers&Sellers = 57, Buyers Only = 18, Sellers Only = 18, Non-Participants = 7

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 343.18 + Results Generation Time = 0.46 = 343.64 Minutes

* Total Money Supply = 2060996.28 drachma, Total Demurrage = -799003.72 drachma, Total UBI = 2860000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 18723.00, Remaining Inventory Value = $9361500.00, Total Inventory Exchanged = 3777 (check: Purchased - Sold = 0.00)

* Items Purchased = 3777.00, Failed No Money = 0.00, Failed No Liquidity = 123.00, Failed No Paths = 0.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3900
* Selling Efficency = 96.85 percent

