
----- Summarized Simulation Inputs For Code Version 1.3.0 -----

- Network Input Filename = Wallet Test Plan 10 Agents.csv

- Number Agents = 10, Time Steps (Duration) = 50, Maximum Search Path Level = 2

- UBI = 100.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 1 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 75.00 drachmas

- Num buyers   = 9 <= 10 agents

- Num sellers  = 7 <= 10 agents

- Num Buyers&Sellers = 7, Buyers Only = 2, Passive Agents = 1, Sellers Only = 0

----- Summarized Results, End Of Time Step = 50 -----

* Simulation Time = 0.22 + Results Generation Time = 0.05 = 0.27 Minutes

* Total Money Supply = 18461.10 drachma, Total Demurrage = -31538.90 drachma, Total UBI = 50000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 1852.00, Remaining Inventory Value = $138900.00, Total Inventory Exchanged = 248 (check: Purchased - Sold = 0.00)

* Items Purchased = 248.00, Failed No Money = 0.00, Failed No Liquidity = 3.00, Failed No Paths = 199.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 450
* Selling Efficency = 55.11 percent

