
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 208, Maximum Search Path Level = 2

- UBI = 2200.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 2000.00 drachmas

- Num buyers   = 76 <= 101 agents

- Num sellers  = 76 <= 101 agents

- Num Buyers&Sellers = 59, Buyers Only = 17, Sellers Only = 17, Non-Participants = 8

----- Summarized Results, End Of Time Step = 208 -----

* Simulation Time = 83.61 + Results Generation Time = 3.40 = 87.01 Minutes

* Total Money Supply = 15921274.67 drachma, Total Demurrage = -30296325.33 drachma, Total UBI = 46217600.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 17439.00, Remaining Inventory Value = $34878000.00, Total Inventory Exchanged = 5361 (check: Purchased - Sold = 0.00)

* Items Purchased = 5361.00, Failed No Money = 0.00, Failed No Liquidity = 1367.00, Failed No Paths = 9080.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 15808
* Selling Efficency = 33.91 percent

