
----- Summarized Simulation Inputs For Code Version 1.3.0 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 4

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 325.00 drachmas

- Num buyers   = 95 <= 100 agents

- Num sellers  = 48 <= 100 agents

- Num Buyers&Sellers = 48, Buyers Only = 47, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 19.50 + Results Generation Time = 0.44 = 19.94 Minutes

* Total Money Supply = 1349015.75 drachma, Total Demurrage = -522984.25 drachma, Total UBI = 1872000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 11111.00, Remaining Inventory Value = $3611075.00, Total Inventory Exchanged = 3289 (check: Purchased - Sold = 0.00)

* Items Purchased = 3289.00, Failed No Money = 0.00, Failed No Liquidity = 1536.00, Failed No Paths = 115.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4940
* Selling Efficency = 66.58 percent

