
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 208, Maximum Search Path Level = 4

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 76 <= 101 agents

- Num sellers  = 76 <= 101 agents

- Num Buyers&Sellers = 58, Buyers Only = 18, Sellers Only = 18, Non-Participants = 7

----- Summarized Results, End Of Time Step = 208 -----

* Simulation Time = 67.74 + Results Generation Time = 3.61 = 71.35 Minutes

* Total Money Supply = 3980318.67 drachma, Total Demurrage = -7574081.33 drachma, Total UBI = 11554400.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 16854.00, Remaining Inventory Value = $8427000.00, Total Inventory Exchanged = 5946 (check: Purchased - Sold = 0.00)

* Items Purchased = 5946.00, Failed No Money = 0.00, Failed No Liquidity = 1231.00, Failed No Paths = 8631.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 15808
* Selling Efficency = 37.61 percent

