
----- Summarized Simulation Inputs For Code Version 1.3.0 -----

- Network Input Filename = Edges Hybrid SN=2 FN=100 T=49 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 4

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 1.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 325.00 drachmas

- Num buyers   = 95 <= 100 agents

- Num sellers  = 71 <= 100 agents

- Num Buyers&Sellers = 71, Buyers Only = 24, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 22.66 + Results Generation Time = 0.50 = 23.15 Minutes

* Total Money Supply = 1750469.54 drachma, Total Demurrage = -121530.46 drachma, Total UBI = 1872000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 17587.00, Remaining Inventory Value = $5715775.00, Total Inventory Exchanged = 3713 (check: Purchased - Sold = 0.00)

* Items Purchased = 3713.00, Failed No Money = 0.00, Failed No Liquidity = 1130.00, Failed No Paths = 97.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4940
* Selling Efficency = 75.16 percent

