
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=5 FN=100 T=19 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 2

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 75 <= 100 agents

- Num sellers  = 75 <= 100 agents

- Num Buyers&Sellers = 55, Buyers Only = 20, Sellers Only = 20, Non-Participants = 5

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 13.69 + Results Generation Time = 0.40 = 14.10 Minutes

* Total Money Supply = 2060996.28 drachma, Total Demurrage = -799003.72 drachma, Total UBI = 2860000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 19924.00, Remaining Inventory Value = $9962000.00, Total Inventory Exchanged = 2576 (check: Purchased - Sold = 0.00)

* Items Purchased = 2576.00, Failed No Money = 0.00, Failed No Liquidity = 215.00, Failed No Paths = 1109.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3900
* Selling Efficency = 66.05 percent

