
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=5 FN=100 T=19 a=0.00 V1.1.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 2

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 100 <= 100 agents

- Num sellers  = 100 <= 100 agents

- Num Buyers&Sellers = 100, Buyers Only = 0, Sellers Only = 0, Non-Participants = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 15.09 + Results Generation Time = 0.66 = 15.74 Minutes

* Total Money Supply = 2060996.28 drachma, Total Demurrage = -799003.72 drachma, Total UBI = 2860000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 26430.00, Remaining Inventory Value = $13215000.00, Total Inventory Exchanged = 3570 (check: Purchased - Sold = 0.00)

* Items Purchased = 3570.00, Failed No Money = 0.00, Failed No Liquidity = 130.00, Failed No Paths = 1500.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 5200
* Selling Efficency = 68.65 percent

