
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 52, Maximum Search Path Level = 4

- UBI = 550.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 500.00 drachmas

- Num buyers   = 101 <= 101 agents

- Num sellers  = 101 <= 101 agents

- Num Buyers&Sellers = 101, Buyers Only = 0, Sellers Only = 0, Non-Participants = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 7.38 + Results Generation Time = 0.52 = 7.89 Minutes

* Total Money Supply = 2081606.24 drachma, Total Demurrage = -806993.76 drachma, Total UBI = 2888600.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 28263.00, Remaining Inventory Value = $14131500.00, Total Inventory Exchanged = 2037 (check: Purchased - Sold = 0.00)

* Items Purchased = 2037.00, Failed No Money = 0.00, Failed No Liquidity = 286.00, Failed No Paths = 2929.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 5252
* Selling Efficency = 38.79 percent

