
----- Summarized Simulation Inputs For Economic Commerce Model / Static Dynamic Network, Version ECM_1.4.1 -----

- Network Input Filename = Edges PA SN=10 EN=100 T=19 VPA_1.0.0.csv

- Number Agents = 100, Time Steps (Duration) = 52, Maximum Search Path Level = 3

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 300.00 drachmas

- Initial Inventory = 3000.00 Units

- Num buyers   = 95 <= 100 agents

- Num sellers  = 14 <= 100 agents

- Num Buyers & Sellers = 14, Buyers Only = 81, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 27.79 + Results Generation Time = 0.69 = 28.49 Minutes

* Total Money Supply = 1349015.75 drachma, Total Demurrage = -522984.25 drachma, Total UBI = 1872000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 37292.00, Remaining Inventory Value = $11187600.00, Total Inventory Exchanged = 4708 (check: Purchased - Sold = 0.00)

* Items Purchased = 4708.00, Failed No Money = 0.00, Failed No Liquidity = 232.00, Failed No Paths = 0.00, Failed No Inventory = 0.00, Failed No Seller = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4940
* Selling Efficiency = 95.30 percent

