
----- Summarized Simulation Inputs For Code Version 1.3.0 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 52, Maximum Search Path Level = 12

- UBI = 360.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 325.00 drachmas

- Num buyers   = 96 <= 101 agents

- Num sellers  = 72 <= 101 agents

- Num Buyers&Sellers = 72, Buyers Only = 24, Passive Agents = 5, Sellers Only = 0

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 9.72 + Results Generation Time = 0.47 = 10.19 Minutes

* Total Money Supply = 1362505.90 drachma, Total Demurrage = -528214.10 drachma, Total UBI = 1890720.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 19606.00, Remaining Inventory Value = $6371950.00, Total Inventory Exchanged = 1994 (check: Purchased - Sold = 0.00)

* Items Purchased = 1994.00, Failed No Money = 0.00, Failed No Liquidity = 2998.00, Failed No Paths = 0.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 4992
* Selling Efficency = 39.94 percent

