
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 52, Maximum Search Path Level = 2

- UBI = 2200.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 2000.00 drachmas

- Num buyers   = 76 <= 101 agents

- Num sellers  = 76 <= 101 agents

- Num Buyers&Sellers = 60, Buyers Only = 16, Sellers Only = 16, Non-Participants = 9

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 11.05 + Results Generation Time = 0.27 = 11.32 Minutes

* Total Money Supply = 8326424.96 drachma, Total Demurrage = -3227975.04 drachma, Total UBI = 11554400.00 drachma (check: Tot. TMS - (UBI + Demurrage) = -0.00)

* Remaining Inventory Supply = 21627.00, Remaining Inventory Value = $43254000.00, Total Inventory Exchanged = 1173 (check: Purchased - Sold = 0.00)

* Items Purchased = 1173.00, Failed No Money = 0.00, Failed No Liquidity = 617.00, Failed No Paths = 2162.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3952
* Selling Efficency = 29.68 percent

