
----- Summarized Simulation Inputs For Code Version 1.2.1 -----

- Network Input Filename = Edges Hybrid SN=1 FN=101 T=50 a=0.00 V1.1.0.csv

- Number Agents = 101, Time Steps (Duration) = 52, Maximum Search Path Level = 10

- UBI = 3000.00 drachmas/agent, applied every 1 time steps

- Demurrage = 5.00 percent/agent, applied every 4 time steps

- Starting wallet size/agent = 0.00 drachma

- Price of goods = 2000.00 drachmas

- Num buyers   = 76 <= 101 agents

- Num sellers  = 76 <= 101 agents

- Num Buyers&Sellers = 59, Buyers Only = 17, Sellers Only = 17, Non-Participants = 8

----- Summarized Results, End Of Time Step = 52 -----

* Simulation Time = 24.77 + Results Generation Time = 0.42 = 25.18 Minutes

* Total Money Supply = 11354215.86 drachma, Total Demurrage = -4401784.14 drachma, Total UBI = 15756000.00 drachma (check: Tot. TMS - (UBI + Demurrage) = 0.00)

* Remaining Inventory Supply = 20549.00, Remaining Inventory Value = $41098000.00, Total Inventory Exchanged = 2251 (check: Purchased - Sold = 0.00)

* Items Purchased = 2251.00, Failed No Money = 0.00, Failed No Liquidity = 1701.00, Failed No Paths = 0.00, Failed No Inventory = 0.00
* Expected Purchases = Items Purchased + Sum Of Failures = 3952
* Selling Efficency = 56.96 percent

